<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.asap.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_onboardingScreen"
            app:destination="@id/onboardingScreen" />
    </fragment>
    <fragment
        android:id="@+id/onboardingScreen"
        android:name="com.example.asap.OnboardingScreen"
        android:label="fragment_onboarding_screen"
        tools:layout="@layout/fragment_onboarding_screen" >
        <action
            android:id="@+id/action_onboardingScreen_to_createAccount"
            app:destination="@id/createAccount" />
        <action
            android:id="@+id/action_onboardingScreen_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/createAccount"
        android:name="com.example.asap.CreateAccount"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccount_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_createAccount_to_onboardingScreen"
            app:destination="@id/onboardingScreen" />
        <action
            android:id="@+id/action_createAccount_to_personalInformation"
            app:destination="@id/personalInformation" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.asap.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_forgetPassword"
            app:destination="@id/forgetPassword" />
        <action
            android:id="@+id/action_login_to_onboardingScreen"
            app:destination="@id/onboardingScreen" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassword"
        android:name="com.example.asap.ForgetPassword"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPassword_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/personalInformation"
        android:name="com.example.asap.PersonalInformation"
        android:label="fragment_personal_information"
        tools:layout="@layout/fragment_personal_information" />
</navigation>