<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grpaph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.asap.fragment.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_send2"
            app:destination="@id/send2" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.asap.fragment.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/transactions"
        android:name="com.example.asap.fragment.Transactions"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/send2"
        android:name="com.example.asap.fragment.Send"
        android:label="fragment_send"
        tools:layout="@layout/fragment_send" >
        <action
            android:id="@+id/action_send2_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>


</navigation>